<html><style>

/*
    Note: It is best to use a less version of this file ( see http://css2less.cc
    For the media queries use @screen-sm-min instead of 768px.
    For .omb_spanOr use @body-bg instead of white.
*/

@media (min-width: 768px) {
    .omb_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}

.omb_login .omb_authTitle {
    text-align: center;
	line-height: 300%;
}

.omb_login .omb_socialButtons a {
	color: white; // In yourUse @body-bg
	opacity:0.9;
}
.omb_login .omb_socialButtons a:hover {
    color: white;
	opacity:1;
}
.omb_login .omb_socialButtons .omb_btn-facebook {background: #3b5998;}
.omb_login .omb_socialButtons .omb_btn-twitter {background: #00aced;}
.omb_login .omb_socialButtons .omb_btn-google {background: #c32f10;}


.omb_login .omb_loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	/* margin-top: 1em; */
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.omb_login .omb_loginOr .omb_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.omb_login .omb_loginOr .omb_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -4em;
	background-color: white;
	width: 8em;
	text-align: center;
}

.omb_login .omb_loginForm .input-group.i {
	width: 2em;
}
.omb_login .omb_loginForm  .help-block {
    color: red;
}


@media (min-width: 768px) {
    .omb_login .omb_forgotPwd {
        text-align: right;
		margin-top:10px;
 	}
}</style>


    <link rel="stylesheet" href="../scripts/Library/bootstrap-3.3.6-dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="../css/master.css" >
<div class="container">
    <div class="omb_login">

        <h3 class="omb_authTitle">Sign In </h3>
        <p class="omb_authTitle">Dont have an Amakkn account?<a href="#">Sign up</a></p>

            <div class="row omb_row-sm-offset-3 omb_socialButtons">
                <div class="col-xs-4 col-sm-2">
                    <a href="#" class="btn btn-lg btn-block omb_btn-facebook">
                        <i class="fa fa-facebook visible-xs"></i>
                        <span class="hidden-xs">Facebook</span>
                    </a>
                </div>

                <div class="col-xs- col-sm-2">
                    <a href="#" class="btn btn-lg btn-block omb_btn-google">
                        <i class="fa fa-google-plus visible-xs"></i>
                        <span class="hidden-xs">Google+</span>
                    </a>
                </div>
            </div>
         <div class="row omb_row-sm-offset-3 omb_loginOr">
                <div class="col-xs-12 col-sm-6">
                    <hr class="omb_hrOr">
                    <span class="omb_spanOr">Or </span>
                     <div class= "text-center ">
  <h1>Sign In with your Phone Number</h1>

</div>
                </div>
            </div>
        <div class="row omb_row-sm-offset-3">
            <div class="col-xs-12 col-sm-6"> <!-- <div class="col-md-6 col-md-offset-3"> -->
                <div style="padding: 20px;" id="form-forgot">
                    <form class="omb_loginForm" action="" autocomplete="off" method="POST">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text" class="form-control" name="username" placeholder="email address">
                        </div>
                        <span class="help-block"></span>

                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                            <input  type="password" class="form-control" name="password" placeholder="Password">
                        </div>
                        <span class="help-block"></span>

                        <div class= "text-center "> <button type="button" class="btn btn-success">Submit</button></div>
                    </form>
                </div>
            </div>
            <div class="row omb_row-sm-offset-3">
                <div class="col-xs-12 col-sm-3">
                    <label class="checkbox" style="margin-left:2em;">
                        <input type="checkbox" value="remember-me">Remember Me
                    </label>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <p class="help-block omb_forgotPwd">
                        <a class="pull-right text-muted" href="#" id="forgot">Forgot your password?</a>
                    </p>
                </div>
            </div>


            <div style="display: none;" id="form-forgot">
                <h4 class="">
                    Forgot your password?
                </h4>
                <form accept-charset="UTF-8" role="form" id="login-recover" method="post">
                    <fieldset>
                        <span class="help-block">
                            Email address you use to log in to your account
                            <br>
                            We'll send you an email with instructions to choose a new password.
                        </span>
                        <div class="form-group input-group">
                            <span class="input-group-addon">
                            @
                            </span>
                            <input class="form-control" placeholder="Email" name="email" type="email" required="">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block" id="btn-forgot">
                            Continue
                        </button>
                        <p class="help-block">
                            <a class="text-muted" href="#" id="acceso"><small>Account Access</small></a>
                        </p>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
    </html>
